# MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb+srv://bharat:bharat_123@cluster0.g3zmons.mongodb.net/Test-ticket-syster

NODE_ENV=dev
PORT=8000
CLIENT_URL=http://localhost:3000/
JWT_SECRET_KEY=J3jn3j2gkuygjhmbbjy2hhHH
PASS=Daf19900@123